# UnitTrackMaximo

./: App.config  DBQueries.json  Mailer.cs  Program.cs  SqlHelper.cs  UnitTrackMaximo.csproj  UnitTrackMaximo.sln  clsBearerToken.cs  clsConfiguration.cs  clsDAL.cs  clsTools.cs  license.elic.xml
Files/Temp/: DukeMaximo_Template_04032024040110.xlsx  DukeMaximo_Template_04032024040813.xlsx  DukeMaximo_Template_04032024043912.xlsx  DukeMaximo_Template_04032024044510.xlsx  DukeMaximo_Template_04052024052649.xlsx  DukeMaximo_Template_04052024054148.xlsx  DukeMaximo_Template_04052024055045.xlsx  DukeMaximo_Template_04052024055447.xlsx
Files/Templates/: DukeMaximo_Template.xlsm  DukeMaximo_Template.xlsx
Files/UnitTrack_Logs/: UnitBilling_Log_20240403033500.txt  UnitBilling_Log_20240405054543.txt  UnitBilling_Log_20240405054612.txt  UnitBilling_Log_20240405054745.txt  UnitBilling_Log_20240405054828.txt  UnitBilling_Log_20240405054917.txt
LogFiles/UnitTrack_Logs/: UnitBilling_Log_20240208030433.txt  UnitBilling_Log_20240208030518.txt  UnitBilling_Log_20240208032738.txt  UnitBilling_Log_20240208032845.txt  UnitBilling_Log_20240208043412.txt  UnitBilling_Log_20240208043533.txt  UnitBilling_Log_20240208051648.txt  UnitBilling_Log_20240208051815.txt  UnitBilling_Log_20240208052200.txt  UnitBilling_Log_20240208052346.txt  UnitBilling_Log_20240209020940.txt  UnitBilling_Log_20240209021342.txt  UnitBilling_Log_20240209021452.txt  UnitBilling_Log_20240209021754.txt  UnitBilling_Log_20240209022221.txt  UnitBilling_Log_20240209030631.txt  UnitBilling_Log_20240209030703.txt  UnitBilling_Log_20240209030727.txt  UnitBilling_Log_20240209030802.txt  UnitBilling_Log_20240209030825.txt  UnitBilling_Log_20240209115447.txt  UnitBilling_Log_20240209115743.txt  UnitBilling_Log_20240209115956.txt  UnitBilling_Log_20240209120103.txt  UnitBilling_Log_20240210125234.txt  UnitBilling_Log_20240210125341.txt  UnitBilling_Log_20240210125500.txt  UnitBilling_Log_20240211003020.txt  UnitBilling_Log_20240211003643.txt  UnitBilling_Log_20240211004748.txt  UnitBilling_Log_20240211223823.txt  UnitBilling_Log_20240211234910.txt  UnitBilling_Log_20240213004559.txt  UnitBilling_Log_20240213004646.txt  UnitBilling_Log_20240213004815.txt  UnitBilling_Log_20240213005753.txt  UnitBilling_Log_20240213021628.txt  UnitBilling_Log_20240213022347.txt  UnitBilling_Log_20240213024230.txt  UnitBilling_Log_20240213024852.txt  (+85 more)
